# Gourmet-Search-app

./: README.md  build.gradle  settings.gradle  簡易仕様書.md  簡易仕様書.txt
app/: build.gradle
app/src/androidTest/java/com/example/gourmetsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gourmetsearchapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/gourmetsearchapp/data/: HotpepperGourmetSearchApi.kt  HotpepperGourmetSearchRepositoryImpl.kt
app/src/main/java/com/example/gourmetsearchapp/data/dto/: Budget.kt  CouponUrls.kt  Genre.kt  HotpepperGourmetSearchDto.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  SubGenre.kt  Urls.kt
app/src/main/java/com/example/gourmetsearchapp/di/: AppModule.kt
app/src/main/java/com/example/gourmetsearchapp/domain/: NetworkResponse.kt
app/src/main/java/com/example/gourmetsearchapp/domain/model/: Gourmet.kt
app/src/main/java/com/example/gourmetsearchapp/domain/repository/: HotpepperGourmetSearchRepository.kt
app/src/main/java/com/example/gourmetsearchapp/domain/usecase/: GourmetSearchUseCase.kt
app/src/main/java/com/example/gourmetsearchapp/ui/: MainActivity.kt  NavigationRoute.kt
app/src/main/java/com/example/gourmetsearchapp/ui/gourmetdetail/: GourmetDetailScreen.kt
app/src/main/java/com/example/gourmetsearchapp/ui/gourmetsearch/: GourmetSearchScreen.kt  GourmetSearchState.kt  GourmetSearchViewModel.kt
app/src/main/java/com/example/gourmetsearchapp/ui/gourmetsearch/components/: GourmetCard.kt
app/src/main/java/com/example/gourmetsearchapp/ui/root/: RootScreen.kt
app/src/main/java/com/example/gourmetsearchapp/ui/root/components/: MyFloatingAction.kt  MyTabRow.kt
app/src/main/java/com/example/gourmetsearchapp/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/gourmetsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gourmetsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
